# note-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/roomwordssample/model/: NoteRoomDatabaseTest.kt
app/src/androidTest/java/com/example/android/roomwordssample/viewmodel/: WordViewModelTest.kt
app/src/androidTest/java/com/example/smallnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: AppModule.kt
app/src/main/java/com/example/android/roomwordssample/Repository/: NoteRepository.kt
app/src/main/java/com/example/android/roomwordssample/Retrofit/: NotesApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/android/roomwordssample/WorkManager/: PostNotesWorker.kt
app/src/main/java/com/example/android/roomwordssample/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/android/roomwordssample/model/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/example/android/roomwordssample/test/: WordViewModelTest.kt
app/src/main/java/com/example/android/roomwordssample/view/: MainActivity.kt  NewNoteActivity.kt  NoteApplication.kt  NoteListAdapter.kt
app/src/main/java/com/example/android/roomwordssample/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/smallnote/: MainActivity.kt  NoteListAdapter.kt
app/src/main/java/com/example/smallnote/fragments/: NewNoteFragment.kt  NotesFragment.kt
app/src/main/java/com/example/smallnote/roomDatabase/: AppDatabase.kt  Note.kt  NoteApplication.kt  NoteDao.kt  NoteRepo.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/smallnote/workManager/: NoteApiService.kt  PostNoteToFirebaseByRetrofitWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  fragment_new_note.xml  fragment_notes.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smallnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
